FreeCommander - Содержимое каталога:  \\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1 04.08.2016 15:00

Дата      Время    Атрибуты     Байты          Имя файла
---------- -------- ------   ----------------  --------

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1
30.06.2016 9:42:14 -D----                     Обосновывающие документы
30.06.2016 10:02:09 -D----                     РТМ и расчеты
                          -------------------  
                                            0  0 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы
30.06.2016 9:41:52 -D----                     Заключение ГГЭ
30.06.2016 15:21:42 -D----                     Заключение ГГЭ достоверность
30.06.2016 9:41:55 -D----                     ПД
30.06.2016 9:41:56 -D----                     ПЗ
30.06.2016 9:42:14 -D----                     ПОС
30.06.2016 9:52:49 -D----                     СД
                          -------------------  
                                            0  0 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы\Заключение ГГЭ
30.06.2016 8:53:34 A--SH-             13 824  Thumbs.db
05.09.2012 13:33:46 A-----         20 270 929  заключение экспертизы Холмогоры тех.pdf
                          -------------------  
                                   20 284 753  2 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы\Заключение ГГЭ достоверность
30.06.2016 15:18:22 A-----            658 395  16+печать.pdf
30.06.2016 15:21:58 A--SH-             25 600  Thumbs.db
30.06.2016 15:18:22 A-----          8 269 334  ГГЭ достоверность.pdf
                          -------------------  
                                    8 953 329  3 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы\ПД
30.06.2016 9:08:03 A--SH-             23 040  Thumbs.db
17.05.2011 12:23:58 A-----          4 792 633  том 10.11.18 тех часть.pdf
                          -------------------  
                                    4 815 673  2 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы\ПЗ
08.06.2016 9:20:16 A-----         30 718 413  Пояснительная записка общая.docx
                          -------------------  
                                   30 718 413  1 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы\ПОС
29.06.2016 9:30:35 A-----         87 003 370  5-458-2-ПОС.pdf
30.06.2016 9:08:03 A--SH-             27 136  Thumbs.db
                          -------------------  
                                   87 030 506  2 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\Обосновывающие документы\СД
30.06.2016 9:53:44 A--SH-            149 504  Thumbs.db
08.10.2015 10:34:37 A-----            785 088  ВОР остекл (2).pdf
30.06.2016 9:39:14 A-----          4 199 971  ПЕШ_МЕТ_1_ сметы аналог С4.pdf
29.06.2016 14:02:13 A-----          9 653 759  ПИР ИС М-8.pdf
28.06.2016 8:46:28 A-----          7 654 598  ССР-пешех.pdf
20.10.2015 13:24:18 A-----          2 108 677  см остекл (1).pdf
                          -------------------  
                                   24 551 597  6 Файлы

\\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1\РТМ и расчеты
30.06.2016 8:57:11 A-----             21 414  Обосн Доли прочих и%ПД.xlsx
29.06.2016 14:52:10 A-----             89 563  РСР  Пеш_Мет_Стек_Гор_1.docx
30.06.2016 8:46:51 A-----             23 209  РТМ  Пеш_Мет_Стек_Гор_1.xlsm
29.06.2016 14:48:02 A-----            262 605  смета Пеш_Мет_Стек_Гор_1.docx
                          -------------------  
                                      396 791  4 Файлы

Краткий отчет \\mostro-st\smet$\_Shared Folders_\Бакуган\Н.Ц.С\Модели\Мет_ГОР\Пешеходные мосты_ГОР\Пеш_Мет_стекло_ГОР_1
  Каталогов   =                  9
  Файлов      =                 20
  Байт        =        176 751 062
